spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://prd_environment/prd_book_lender_db
spring.datasource.username=prd_username
spring.datasource.password=prd_password
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Optional Settings of Connection pool if you ever have more than one User
# https://www.baeldung.com/spring-boot-tomcat-connection-pool
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true
